Model has been checked, 111 warning messages
UPPER ROOF FLOOR PLAN, F16 & B79 are too close.[-8.5652]. Check at (-3798.906 -43703.315 16500)
UPPER ROOF FLOOR PLAN, F16 & B184 are too close.[3.4109]. Check at (-3798.906 -43703.315 16500)
UPPER ROOF FLOOR PLAN, F27 & B79 are too close.[1.6467]. Check at (-3798.15 -43694.93 16500)
UPPER ROOF FLOOR PLAN, F27 & B79 are too close.[-1.5446]. Check at (-3799.752 -43694.525 16500)
UPPER ROOF FLOOR PLAN, F27 & B184 are too close.[-1.6525]. Check at (-3799.752 -43694.525 16500)
UPPER ROOF FLOOR PLAN, 105 & 1176 are too close. Check at (-3798.15 -43694.93 16500)
UPPER ROOF FLOOR PLAN, 105 & 1251 are too close. Check at (-3798.15 -43694.93 16500)
UPPER ROOF FLOOR PLAN, 1176 & 1251 are too close. Check at (-3798.906 -43703.315 16500)
UPPER ROOF FLOOR PLAN, 1178 & 1253 are too close. Check at (-10828.63 -41219.374 16500)
UPPER ROOF FLOOR PLAN, 105 & F16 are too close. Check at (-3798.15 -43694.93 16500)
UPPER ROOF FLOOR PLAN, 105 & F27 are too close. Check at (-3798.15 -43694.93 16500)
UPPER ROOF FLOOR PLAN, 1177 & F27 are too close. Check at (-11005.089 -41875.89 16500)
UPPER ROOF FLOOR PLAN, 1178 & F27 are too close. Check at (-10828.63 -41219.374 16500)
UPPER ROOF FLOOR PLAN, 1251 & F16 are too close. Check at (-3799.752 -43694.525 16500)
UPPER ROOF FLOOR PLAN, 1252 & F16 are too close. Check at (-11011.553 -41865.676 16500)
FIRST FRAMING FLOOR PLAN, B147 & B514 are overlapping each other. Overlap =5913.8366 Check at (-35219.728 -53487.073 6900)
FIRST FRAMING FLOOR PLAN, B137 & B138 are too close. [4.1943] Check at (51556.406 -48667.732 6900)
FIRST FRAMING FLOOR PLAN, F21 & B105 are too close.[-7.8231]. Check at (-21441.236 -41787.754 6900)
FIRST FRAMING FLOOR PLAN, F22 & B494 are too close.[-5.7127]. Check at (34863.759 -49456.155 6900)
FIRST FRAMING FLOOR PLAN, F22 & B494 are too close.[5.7133]. Check at (36253.689 -48432.189 6900)
FIRST FRAMING FLOOR PLAN, F22 & B494 are parallel and too close.[6.1668]. Check at (36253.689 -48432.189 6900)
FIRST FRAMING FLOOR PLAN, F52 & B79 are too close.[1.6467]. Check at (-3798.15 -43694.93 6900)
FIRST FRAMING FLOOR PLAN, F52 & B115 are too close.[6.0102]. Check at (-3798.15 -43694.93 6900)
FIRST FRAMING FLOOR PLAN, F52 & B115 are too close.[-1.6518]. Check at (-3799.752 -43694.525 6900)
FIRST FRAMING FLOOR PLAN, F52 & B184 are too close.[-1.6568]. Check at (-3799.752 -43694.525 6900)
FIRST FRAMING FLOOR PLAN, 105 & 1251 are too close. Check at (-3798.15 -43694.93 6900)
FIRST FRAMING FLOOR PLAN, 395 & 1228 are too close. Check at (-21441.236 -41787.754 6900)
FIRST FRAMING FLOOR PLAN, 422 & 424 are too close. Check at (51556.406 -48667.732 6900)
FIRST FRAMING FLOOR PLAN, 640 & 657 are too close. Check at (-13676.915 -50660.63 6900)
FIRST FRAMING FLOOR PLAN, 642 & 655 are too close. Check at (-13158.819 -48733.059 6900)
FIRST FRAMING FLOOR PLAN, 644 & 653 are too close. Check at (-12637.028 -46791.739 6900)
FIRST FRAMING FLOOR PLAN, 646 & 651 are too close. Check at (-12119.499 -44866.279 6900)
FIRST FRAMING FLOOR PLAN, 648 & 649 are too close. Check at (-11730.145 -43417.691 6900)
FIRST FRAMING FLOOR PLAN, 994 & 1401 are too close. Check at (35800.567 -33657.997 6900)
FIRST FRAMING FLOOR PLAN, 997 & 1404 are too close. Check at (33659.498 -35802.042 6900)
FIRST FRAMING FLOOR PLAN, 998 & 1403 are too close. Check at (32043.163 -34068.732 6900)
FIRST FRAMING FLOOR PLAN, 1000 & 1029 are too close. Check at (20045.951 -36576.274 6900)
FIRST FRAMING FLOOR PLAN, 422 & B138 are too close. Check at (51556.406 -48667.732 6900)
FIRST FRAMING FLOOR PLAN, 649 & B415 are too close. Check at (-11728.097 -43410.071 6900)
FIRST FRAMING FLOOR PLAN, 651 & B414 are too close. Check at (-12118.312 -44861.863 6900)
FIRST FRAMING FLOOR PLAN, 655 & B412 are too close. Check at (-13157.597 -48728.511 6900)
FIRST FRAMING FLOOR PLAN, 657 & B411 are too close. Check at (-13674.803 -50652.77 6900)
FIRST FRAMING FLOOR PLAN, 1072 & B464 are too close. Check at (-52305.34 -17627.972 6900)
FIRST FRAMING FLOOR PLAN, 1228 & B106 are too close. Check at (-21448.702 -41785.417 6900)
FIRST FRAMING FLOOR PLAN, 1230 & B494 are too close. Check at (34863.759 -49456.155 6900)
FIRST FRAMING FLOOR PLAN, 1233 & B494 are too close. Check at (36253.689 -48432.189 6900)
FIRST FRAMING FLOOR PLAN, 1251 & B115 are too close. Check at (-3799.752 -43694.525 6900)
FIRST FRAMING FLOOR PLAN, 105 & F52 are too close. Check at (-3798.15 -43694.93 6900)
FIRST FRAMING FLOOR PLAN, 265 & W192 are too close. Check at (47213.349 -57176.459 6900)
FIRST FRAMING FLOOR PLAN, 305 & W166 are too close. Check at (33892.159 -65951.233 6900)
FIRST FRAMING FLOOR PLAN, 221 & W168 are too close. Check at (31538.543 -67108.592 6900)
FIRST FRAMING FLOOR PLAN, 424 & W184 are too close. Check at (51553.335 -48670.589 6900)
FIRST FRAMING FLOOR PLAN, 994 & F55 are too close. Check at (35800.567 -33657.997 6900)
FIRST FRAMING FLOOR PLAN, 998 & F55 are too close. Check at (32043.163 -34068.732 6900)
FIRST FRAMING FLOOR PLAN, 999 & F11 are too close. Check at (28591.671 -30367.455 6900)
FIRST FRAMING FLOOR PLAN, 1000 & F11 are too close. Check at (20045.951 -36576.274 6900)
FIRST FRAMING FLOOR PLAN, 1221 & F52 are too close. Check at (21032.507 -44630.717 6900)
FIRST FRAMING FLOOR PLAN, 1404 & F8 are too close. Check at (33656.557 -35797.071 6900)
FIRST -1/9M, B65 & B365 are too close. [4.6775] Check at (-36982.082 -39658.686 5000)
FIRST -1/9M, 588 & B65 are too close. Check at (-36982.082 -39658.686 5000)
GROUND FRAMING FLOOR PLAN, C133 & C134 are parallel and too close. [1.3888] Check at (56966.01 -17520.87 -1100)
GROUND FRAMING FLOOR PLAN, B11 & B12 are too close. [5.8374] Check at (48165.859 -35750.654 -100)
GROUND FRAMING FLOOR PLAN, B12 & B446 are too close. [6.254] Check at (41630.037 -31506.242 -100)
GROUND FRAMING FLOOR PLAN, B13 & B446 are too close. [7.765] Check at (40640.446 -32770.314 -100)
GROUND FRAMING FLOOR PLAN, B17 & B476 are too close. [8.5499] Check at (46708.278 -57384.195 -100)
GROUND FRAMING FLOOR PLAN, B25 & B484 are too close. [-2.4779] Check at (33103.129 -62682.705 -100)
GROUND FRAMING FLOOR PLAN, B25 & B487 are too close. [1.4883] Check at (38721.23 -59584.98 -100)
GROUND FRAMING FLOOR PLAN, B59 & B67 are too close. [4.8079] Check at (-26730.249 -48012.463 -100)
GROUND FRAMING FLOOR PLAN, B59 & B369 are too close. [-5.8414] Check at (-28084.142 -50404.229 -100)
GROUND FRAMING FLOOR PLAN, B59 & B456 are too close. [-4.784] Check at (-26704.861 -47967.614 -100)
GROUND FRAMING FLOOR PLAN, B65 & B365 are too close. [4.6775] Check at (-36982.082 -39658.686 -100)
GROUND FRAMING FLOOR PLAN, B72 & B73 are too close. [5.8743] Check at (-55931.95 -12707.853 -100)
GROUND FRAMING FLOOR PLAN, B355 & B356 are too close. [-3.8097] Check at (48403.047 -31507.076 -100)
GROUND FRAMING FLOOR PLAN, W3 & B457 are too close.[6.0712]. Check at (-31833.959 -41810.975 -100)
GROUND FRAMING FLOOR PLAN, W15 & B159 are too close.[-8.752]. Check at (-20555.78 -36980.53 -100)
GROUND FRAMING FLOOR PLAN, W16 & B159 are too close.[8.8853]. Check at (-20371.599 -36648.668 -100)
GROUND FRAMING FLOOR PLAN, W16 & B161 are too close.[8.1384]. Check at (-28559.407 -30699.884 -100)
GROUND FRAMING FLOOR PLAN, W109 & B5 are too close.[1.6531]. Check at (55674.164 -48975.887 -100)
GROUND FRAMING FLOOR PLAN, F4 & B443 are too close.[2.0105]. Check at (-49443.779 -45828.903 -100)
GROUND FRAMING FLOOR PLAN, 8 & 132 are too close. Check at (56966.01 -17520.87 -100)
GROUND FRAMING FLOOR PLAN, 132 & B311 are too close. Check at (56966.41 -17519.54 -100)
GROUND FRAMING FLOOR PLAN, 31 & B487 are too close. Check at (38721.23 -59584.98 -100)
GROUND FRAMING FLOOR PLAN, 152 & B159 are too close. Check at (-20371.599 -36648.668 -100)
GROUND FRAMING FLOOR PLAN, 153 & B161 are too close. Check at (-28559.407 -30699.884 -100)
GROUND FRAMING FLOOR PLAN, 219 & B47 are too close. Check at (-1699.783 -54928.622 -100)
GROUND FRAMING FLOOR PLAN, 317 & B446 are too close. Check at (41630.037 -31506.242 -100)
GROUND FRAMING FLOOR PLAN, 318 & B11 are too close. Check at (48165.859 -35750.654 -100)
GROUND FRAMING FLOOR PLAN, 319 & B446 are too close. Check at (40640.446 -32770.314 -100)
GROUND FRAMING FLOOR PLAN, 352 & B59 are too close. Check at (-26730.249 -48012.463 -100)
GROUND FRAMING FLOOR PLAN, 356 & B72 are too close. Check at (-55931.95 -12707.853 -100)
GROUND FRAMING FLOOR PLAN, 576 & B355 are too close. Check at (48403.047 -31507.076 -100)
GROUND FRAMING FLOOR PLAN, 588 & B65 are too close. Check at (-36982.082 -39658.686 -100)
GROUND FRAMING FLOOR PLAN, 593 & B59 are too close. Check at (-28084.142 -50404.229 -100)
GROUND FRAMING FLOOR PLAN, 697 & B59 are too close. Check at (-26704.861 -47967.614 -100)
GROUND FRAMING FLOOR PLAN, 1450 & B17 are too close. Check at (46708.278 -57384.195 -100)
GROUND FRAMING FLOOR PLAN, 1455 & B25 are too close. Check at (33103.129 -62682.705 -100)
GROUND FRAMING FLOOR PLAN, 134 & W106 are too close. Check at (53766.606 -51062.722 -100)
GROUND FRAMING FLOOR PLAN, 221 & W127 are too close. Check at (31538.543 -67108.592 -100)
GROUND FRAMING FLOOR PLAN, 265 & W114 are too close. Check at (47213.349 -57176.459 -100)
GROUND FRAMING FLOOR PLAN, 284 & W76 are too close. Check at (20447.401 -71275.121 -100)
GROUND FRAMING FLOOR PLAN, 305 & W125 are too close. Check at (33892.159 -65951.233 -100)
GROUND FRAMING FLOOR PLAN, 316 & W109 are too close. Check at (55674.164 -48975.887 -100)
GROUND FRAMING FLOOR PLAN, 692 & F4 are too close. Check at (-49443.779 -45828.903 -100)
GROUND FRAMING FLOOR PLAN, 800 & F58 are too close. Check at (22271.069 -47286.821 -100)
GROUND FRAMING FLOOR PLAN, 1208 & F3 are too close. Check at (-13660.55 -52528.236 -100)
GROUND FRAMING FLOOR PLANF2 & F59 are too close. Check at (47611.989 -57170.656 -100)
GROUND FRAMING FLOOR PLANF3 & F18 are too close. Check at (17182.863 -71515.428 -100)
GROUND FRAMING FLOOR PLANF3 & F58 are too close. Check at (17182.863 -71515.428 -100)
GROUND FRAMING FLOOR PLANF4 & F5 are too close. Check at (-47491.901 -44005.998 -100)
GROUND FRAMING FLOOR PLANF4 & F6 are too close. Check at (-47491.901 -44005.998 -100)
GROUND FRAMING FLOOR PLANF4 & F57 are too close. Check at (-47491.901 -44005.998 -100)
Check Selected Objects.
Check Warning File(C:\Users\m.ali\Downloads\etabs_test\eta.WRN).
