Model has been checked, 105 warning messages
UPPER ROOF FLOOR PLAN, B121 & B237 are too close. [-0.002] Check at (-12.061 -44.866 16.5)
UPPER ROOF FLOOR PLAN, B277 & B166 are too close. [0.005] Check at (22.766 -49.977 16.5)
UPPER ROOF FLOOR PLAN, 128 & 1721 are too close. Check at (-3.799 -43.79 16.5)
UPPER ROOF FLOOR PLAN, 131 & 1643 are too close. Check at (3.8 -43.805 16.5)
UPPER ROOF FLOOR PLAN, 571 & B121 are too close. Check at (-12.061 -44.866 16.5)
UPPER ROOF FLOOR PLAN, 593 & B166 are too close. Check at (22.766 -49.977 16.5)
UPPER ROOF FLOOR PLAN, 131 & F23 are too close. Check at (3.8 -43.805 16.5)
UPPER ROOF FLOOR PLAN, 304 & W79 are too close. Check at (51.729 -53.126 16.5)
FIRST FRAMING FLOOR PLAN, B174 & B176 are too close. [0.0051] Check at (-2.05 -61.609 6.9)
FIRST FRAMING FLOOR PLAN, B92 & B487 are too close. [-0.0095] Check at (-27.994 -50.237 6.9)
FIRST FRAMING FLOOR PLAN, F17 & B201 are too close.[0.0075]. Check at (-39.156 -41.697 6.9)
FIRST FRAMING FLOOR PLAN, F29 & B144 are too close.[-0.0078]. Check at (-21.441 -41.788 6.9)
FIRST FRAMING FLOOR PLAN, 479 & 1698 are too close. Check at (-21.441 -41.788 6.9)
FIRST FRAMING FLOOR PLAN, 513 & 515 are too close. Check at (-2.05 -61.609 6.9)
FIRST FRAMING FLOOR PLAN, 519 & 522 are too close. Check at (49.359 -50.58 6.9)
FIRST FRAMING FLOOR PLAN, 1402 & 1469 are too close. Check at (43.267 -39.144 6.9)
FIRST FRAMING FLOOR PLAN, 1409 & 1520 are too close. Check at (20.046 -36.576 6.9)
FIRST FRAMING FLOOR PLAN, 766 & B92 are too close. Check at (-27.994 -50.237 6.9)
FIRST FRAMING FLOOR PLAN, 1499 & B201 are too close. Check at (-39.156 -41.697 6.9)
FIRST FRAMING FLOOR PLAN, 1698 & B145 are too close. Check at (-21.449 -41.785 6.9)
FIRST FRAMING FLOOR PLAN, 1402 & F13 are too close. Check at (43.267 -39.144 6.9)
FIRST FRAMING FLOOR PLAN, 1408 & F18 are too close. Check at (28.592 -30.367 6.9)
FIRST FRAMING FLOOR PLAN, 1409 & F18 are too close. Check at (20.046 -36.576 6.9)
FIRST FRAMING FLOOR PLAN, 1469 & F12 are too close. Check at (43.27 -39.141 6.9)
FIRST FRAMING FLOOR PLAN, 1692 & F62 are too close. Check at (21.033 -44.631 6.9)
FIRST FRAMING FLOOR PLAN, 1878 & F12 are too close. Check at (33.657 -35.797 6.9)
FIRST FRAMING FLOOR PLANF12 & F18 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF12 & F27 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF12 & F31 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF12 & F67 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF12 & F72 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF13 & F31 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF13 & F72 are too close. Check at (52.881 -39.381 6.9)
FIRST FRAMING FLOOR PLANF14 & F16 are too close. Check at (10.985 -41.762 6.9)
FIRST FRAMING FLOOR PLANF14 & F62 are too close. Check at (10.985 -41.762 6.9)
GROUND FRAMING FLOOR PLAN, B13 & B21 are too close. [-0.0021] Check at (41.628 -31.505 -0.1)
GROUND FRAMING FLOOR PLAN, B14 & B22 are too close. [-0.0028] Check at (40.639 -32.769 -0.1)
GROUND FRAMING FLOOR PLAN, B20 & B21 are too close. [0.0058] Check at (48.166 -35.751 -0.1)
GROUND FRAMING FLOOR PLAN, B32 & B44 are too close. [-0.0033] Check at (28.3 -44.145 -0.1)
GROUND FRAMING FLOOR PLAN, B36 & B50 are too close. [-0.0027] Check at (33.243 -40.561 -0.1)
GROUND FRAMING FLOOR PLAN, B40 & B44 are too close. [0.0033] Check at (29.575 -46.444 -0.1)
GROUND FRAMING FLOOR PLAN, B46 & B50 are too close. [0.0033] Check at (35.032 -42.48 -0.1)
GROUND FRAMING FLOOR PLAN, B68 & B539 are too close. [-0.0022] Check at (17.068 -49.017 -0.1)
GROUND FRAMING FLOOR PLAN, B92 & B100 are too close. [0.0048] Check at (-26.73 -48.012 -0.1)
GROUND FRAMING FLOOR PLAN, B92 & B480 are too close. [-0.0058] Check at (-28.084 -50.404 -0.1)
GROUND FRAMING FLOOR PLAN, B92 & B536 are too close. [-0.0048] Check at (-26.705 -47.968 -0.1)
GROUND FRAMING FLOOR PLAN, B97 & B538 are too close. [-0.0044] Check at (-33.457 -40.204 -0.1)
GROUND FRAMING FLOOR PLAN, B105 & B106 are too close. [-0.0036] Check at (-55.932 -12.708 -0.1)
GROUND FRAMING FLOOR PLAN, B456 & B457 are too close. [-0.0038] Check at (48.403 -31.507 -0.1)
GROUND FRAMING FLOOR PLAN, B462 & B469 are too close. [-0.0013] Check at (56.858 -33.467 -0.1)
GROUND FRAMING FLOOR PLAN, B474 & B356 are too close. [-0.0049] Check at (-17.581 -61.818 -0.1)
GROUND FRAMING FLOOR PLAN, B478 & B520 are too close. [-0.0037] Check at (-37.633 -35.082 -0.1)
GROUND FRAMING FLOOR PLAN, W64 & B416 are too close.[0.0031]. Check at (19.386 -41.572 -0.1)
GROUND FRAMING FLOOR PLAN, W144 & B512 are too close.[-0.0025]. Check at (-19.711 -42.272 -0.1)
GROUND FRAMING FLOOR PLAN, 180 & 315 are too close. Check at (-19.817 -42.498 -0.1)
GROUND FRAMING FLOOR PLAN, 300 & B78 are too close. Check at (-1.7 -54.929 -0.1)
GROUND FRAMING FLOOR PLAN, 350 & B13 are too close. Check at (41.628 -31.505 -0.1)
GROUND FRAMING FLOOR PLAN, 351 & B20 are too close. Check at (48.166 -35.751 -0.1)
GROUND FRAMING FLOOR PLAN, 352 & B14 are too close. Check at (40.639 -32.769 -0.1)
GROUND FRAMING FLOOR PLAN, 377 & B32 are too close. Check at (28.3 -44.145 -0.1)
GROUND FRAMING FLOOR PLAN, 378 & B40 are too close. Check at (29.575 -46.444 -0.1)
GROUND FRAMING FLOOR PLAN, 385 & B36 are too close. Check at (33.243 -40.561 -0.1)
GROUND FRAMING FLOOR PLAN, 386 & B46 are too close. Check at (35.032 -42.48 -0.1)
GROUND FRAMING FLOOR PLAN, 401 & B539 are too close. Check at (17.068 -49.017 -0.1)
GROUND FRAMING FLOOR PLAN, 424 & B538 are too close. Check at (-33.457 -40.204 -0.1)
GROUND FRAMING FLOOR PLAN, 426 & B92 are too close. Check at (-26.73 -48.012 -0.1)
GROUND FRAMING FLOOR PLAN, 431 & B105 are too close. Check at (-55.932 -12.708 -0.1)
GROUND FRAMING FLOOR PLAN, 733 & B456 are too close. Check at (48.403 -31.507 -0.1)
GROUND FRAMING FLOOR PLAN, 746 & B462 are too close. Check at (56.858 -33.467 -0.1)
GROUND FRAMING FLOOR PLAN, 753 & B356 are too close. Check at (-17.581 -61.818 -0.1)
GROUND FRAMING FLOOR PLAN, 755 & B520 are too close. Check at (-37.633 -35.082 -0.1)
GROUND FRAMING FLOOR PLAN, 759 & B92 are too close. Check at (-28.084 -50.404 -0.1)
GROUND FRAMING FLOOR PLAN, 808 & B92 are too close. Check at (-26.705 -47.968 -0.1)
GROUND FRAMING FLOOR PLAN, 1344 & B534 are too close. Check at (-48.768 -42.107 -0.1)
GROUND FRAMING FLOOR PLAN, 180 & W144 are too close. Check at (-19.817 -42.498 -0.1)
GROUND FRAMING FLOOR PLAN, 179 & W144 are too close. Check at (-19.385 -41.572 -0.1)
GROUND FRAMING FLOOR PLAN, 322 & F9 are too close. Check at (-51.747 -19.609 -0.1)
GROUND FRAMING FLOOR PLAN, 796 & W144 are too close. Check at (-19.711 -42.272 -0.1)
GROUND FRAMING FLOOR PLAN, 1203 & F70 are too close. Check at (21.632 -47.572 -0.1)
GROUND FRAMING FLOOR PLAN, 1344 & F10 are too close. Check at (-48.768 -42.107 -0.1)
GROUND FRAMING FLOOR PLAN, 1345 & F10 are too close. Check at (-49.495 -41.249 -0.1)
GROUND FRAMING FLOOR PLAN, 1346 & F10 are too close. Check at (-50.207 -40.378 -0.1)
GROUND FRAMING FLOOR PLAN, 1356 & F10 are too close. Check at (-56.422 -31.106 -0.1)
GROUND FRAMING FLOOR PLAN, 1357 & F10 are too close. Check at (-56.991 -30.053 -0.1)
GROUND FRAMING FLOOR PLAN, 1358 & F10 are too close. Check at (-57.54 -28.99 -0.1)
GROUND FRAMING FLOOR PLAN, 1359 & F10 are too close. Check at (-58.069 -27.916 -0.1)
GROUND FRAMING FLOOR PLAN, 1374 & F9 are too close. Check at (-57.808 -28.452 -0.1)
GROUND FRAMING FLOOR PLAN, 1375 & F9 are too close. Check at (-57.323 -29.415 -0.1)
GROUND FRAMING FLOOR PLAN, 1376 & F9 are too close. Check at (-56.823 -30.369 -0.1)
GROUND FRAMING FLOOR PLAN, 1377 & F9 are too close. Check at (-56.306 -31.315 -0.1)
GROUND FRAMING FLOOR PLAN, 1380 & F9 are too close. Check at (-50.068 -40.55 -0.1)
GROUND FRAMING FLOOR PLAN, 1381 & F9 are too close. Check at (-49.281 -41.503 -0.1)
GROUND FRAMING FLOOR PLAN, 1382 & F9 are too close. Check at (-48.477 -42.441 -0.1)
GROUND FRAMING FLOOR PLAN, 1383 & F9 are too close. Check at (-48.126 -42.839 -0.1)
GROUND FRAMING FLOOR PLAN, 1384 & F9 are too close. Check at (-47.772 -43.234 -0.1)
GROUND FRAMING FLOOR PLAN, 1385 & F9 are too close. Check at (-47.415 -43.626 -0.1)
GROUND FRAMING FLOOR PLANF7 & F8 are too close. Check at (-47.501 -44.001 -0.1)
GROUND FRAMING FLOOR PLANF7 & F9 are too close. Check at (-47.501 -44.001 -0.1)
GROUND FRAMING FLOOR PLANF7 & F10 are too close. Check at (-47.501 -44.001 -0.1)
GROUND FRAMING FLOOR PLANF7 & F69 are too close. Check at (-47.501 -44.001 -0.1)
GROUND FRAMING FLOOR PLANF8 & F10 are too close. Check at (-35.403 -37.672 -0.1)
GROUND FRAMING FLOOR PLANF9 & F10 are too close. Check at (-51.559 -19.54 -0.1)
Base, 110 & 928 are too close. Check at (31.36 -57.956 -5.5)
Base, 180 & 315 are too close. Check at (-19.817 -42.498 -5.5)
Base, 61 & F2 are too close. Check at (-26.281 -56.598 -5.5)
Check Selected Objects.
Check Warning File(C:\Users\MAT.HESCO\Downloads\New folder (4)\New folder\ali.WRN).
